{
    "compilerOptions": {
        "declaration": true,
        "declarationMap": false,
        "incremental": true,
        "lib": [ "es6", "es2016", "dom" ],
        "module": "es2020",
        "target": "es6",
        "jsx": "react",
        "importHelpers": true,

        "alwaysStrict": true,
        "noImplicitThis": true,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,

        "moduleResolution": "node",
        "inlineSourceMap": false,
        "inlineSources": false,
        "sourceMap": false,

        "noUnusedLocals": true,
        "esModuleInterop": true,

        "outDir": "lib",
        "rootDir": "src"
    },
    "include": [ "src/**/*" ]
}
